# spi-istore-adapter

./: .gitignore  README.md
azure/: template.json
eapim/: named-values.csv  oauth.xml  policy.xml  swagger.json
pipelines/: azure-pipelines.yml
src/: Dfe.Spi.IStoreAdapter.sln  nuget.config
src/Dfe.Spi.IStoreAdapter.Application/: Aggregator.cs  CensusProcessor.cs  Dfe.Spi.IStoreAdapter.Application.csproj
src/Dfe.Spi.IStoreAdapter.Application/Definitions/: IAggregator.cs  ICensusProcessor.cs
src/Dfe.Spi.IStoreAdapter.Application/Definitions/Factories/: IAggregatorFactory.cs
src/Dfe.Spi.IStoreAdapter.Application/Definitions/SettingsProvider/: ICensusProcessorSettingsProvider.cs
src/Dfe.Spi.IStoreAdapter.Application/Exceptions/: DataFilterValueUnboxingTypeException.cs  InvalidBetweenValueException.cs  InvalidMappingTypeException.cs  SqlFieldValueUnboxingTypeException.cs  UnsupportedAggregateColumnRequestException.cs
src/Dfe.Spi.IStoreAdapter.Application/Factories/: AggregatorFactory.cs
src/Dfe.Spi.IStoreAdapter.Application/Models/: AggregationFieldsCache.cs  RequestResponseBase.cs
src/Dfe.Spi.IStoreAdapter.Application/Models/Processors/: CensusIdentifier.cs  GetCensusRequest.cs  GetCensusResponse.cs  GetCensusesRequest.cs  GetCensusesResponse.cs
src/Dfe.Spi.IStoreAdapter.Domain/: BuildCensusResultsCallback.cs  DatasetQueryFileNotFoundException.cs  Dfe.Spi.IStoreAdapter.Domain.csproj  IncompleteDatasetQueryFileException.cs  TranslationApiAdapterException.cs
src/Dfe.Spi.IStoreAdapter.Domain/Definitions/: ICensusAdapter.cs  IDatasetQueryFilesStorageAdapter.cs  ITranslationApiAdapter.cs
src/Dfe.Spi.IStoreAdapter.Domain/Definitions/SettingsProviders/: ICensusAdapterSettingsProvider.cs  IDatasetQueryFilesStorageAdapterSettingsProvider.cs  ITranslationApiAdapterSettingsProvider.cs
src/Dfe.Spi.IStoreAdapter.Domain/Exceptions/: DatasetQueryFileNotFoundException.cs  IncompleteDatasetQueryFileException.cs  TranslationApiAdapterException.cs  UnsupportedSearchParameterException.cs
src/Dfe.Spi.IStoreAdapter.Domain/Models/: AggregateQuery.cs  AggregateType.cs  EnumerationValuesResult.cs  GetEnumerationMappingsResponse.cs  GetEnumerationValuesResponse.cs  MappingsResult.cs  ModelsBase.cs
src/Dfe.Spi.IStoreAdapter.Domain/Models/DatasetQueryFiles/: Configuration.cs  DatasetQueryFile.cs  ModelsBase.cs  QueryConfiguration.cs
src/Dfe.Spi.IStoreAdapter.FunctionApp/: AssemblyInfo.cs  Dfe.Spi.IStoreAdapter.FunctionApp.csproj  HttpErrorMessages.Designer.cs  HttpErrorMessages.resx  Startup.cs
src/Dfe.Spi.IStoreAdapter.FunctionApp/Definitions/SettingsProviders/: IStartupSettingsProvider.cs
src/Dfe.Spi.IStoreAdapter.FunctionApp/Functions/: Census.cs  Censuses.cs  GetBatchCensuses.cs  GetSingleCensus.cs  HeartBeat.cs
src/Dfe.Spi.IStoreAdapter.FunctionApp/Schemas/: censuses-body.json  get-batch-censuses-body.json  get-single-census-body.json
src/Dfe.Spi.IStoreAdapter.FunctionApp/SettingsProviders/: CensusAdapterSettingsProvider.cs  CensusProcessorSettingsProvider.cs  DatasetQueryFilesStorageAdapterSettingsProvider.cs  StartupSettingsProvider.cs  TranslationApiAdapterSettingsProvider.cs
src/Dfe.Spi.IStoreAdapter.Infrastructure.AzureStorage/: DatasetQueryFileStorageAdapter.cs  Dfe.Spi.IStoreAdapter.Infrastructure.AzureStorage.csproj
src/Dfe.Spi.IStoreAdapter.Infrastructure.SqlServer/: CensusAdapter.cs  Dfe.Spi.IStoreAdapter.Infrastructure.SqlServer.csproj
src/Dfe.Spi.IStoreAdapter.Infrastructure.TranslationApi/: Dfe.Spi.IStoreAdapter.Infrastructure.TranslationApi.csproj  TranslationApiAdapter.cs
src/Dfe.Spi.IStoreAdapter.Infrastructure.TranslatorApi/: Dfe.Spi.IStoreAdapter.Infrastructure.TranslatorApi.csproj
